# DiaryPlanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diaryplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryplanner/: AddDialogFragment.kt  DialogListener.kt  MainActivity.kt  ScheduleItem.kt  VariableDialogFragment.kt
app/src/main/java/com/example/diaryplanner/Adapter/: ScheduleAdapter.kt
app/src/main/java/com/example/diaryplanner/Fragments/: HomeFragment.kt  NoteFragment.kt  ProfileFragment.kt  ScheduleFragment.kt  TargetsFragment.kt
app/src/main/res/drawable/: add_background_border.xml  schedule_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_targets.xml  schedule_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/diaryplanner/: ExampleUnitTest.kt
